{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red43\green39\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c14902\c16078;\csgenericrgb\c92157\c92549\c92941;\csgenericrgb\c40784\c10196\c11373;
\csgenericrgb\c16863\c15294\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Elastic Beanstak\
\
## Conect to EC2 machine to debug\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf0 ssh -i "aws-eb" ec2-user@ec2-52-212-228-216.eu-west-1.compute.amazonaws.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
App is in: /var/app/current\
Logs are in: /var/logs\
\
Used docker with sudo:\
sudo docker images\
sudo docker ps\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo docker exec -i -t \cf4 665b4a1e17b6\cf2  /bin/bash\cf5 \
}